{
    "name": "SCZip",
    "rootNamespace": "SCZip",
    "references": [
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SharpCompress.dll",
        "ZstdSharp.dll",
        "System.Memory.dll",
        "System.Buffers.dll",
        "System.Text.Encoding.CodePages.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
